<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blog,microbiology,tuberculosis," />





  <link rel="alternate" href="/atom.xml" title="Ultramancc" type="application/atom+xml" />






<meta name="description" content="Laboratory diagnosis of latent tuberculosis">
<meta name="keywords" content="blog,microbiology,tuberculosis">
<meta property="og:type" content="article">
<meta property="og:title" content="Laboratory diagnosis of latent tuberculosis">
<meta property="og:url" content="http://yoursite.com/2019/02/24/tuberculosis/index.html">
<meta property="og:site_name" content="Ultramancc">
<meta property="og:description" content="Laboratory diagnosis of latent tuberculosis">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1551002437/%E4%B8%8B%E8%BD%BD.jpg">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1551002809/table_1.png">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1551003024/table_2.png">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1551003247/table_3.png">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1551003407/%E6%8D%95%E8%8E%B7.jpg">
<meta property="og:updated_time" content="2019-02-24T10:24:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laboratory diagnosis of latent tuberculosis">
<meta name="twitter:description" content="Laboratory diagnosis of latent tuberculosis">
<meta name="twitter:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1551002437/%E4%B8%8B%E8%BD%BD.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/24/tuberculosis/"/>





  <title>Laboratory diagnosis of latent tuberculosis | Ultramancc</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ultramancc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Viva La Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/gallery/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            gallery
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/24/tuberculosis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ultramancc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ultramancc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Laboratory diagnosis of latent tuberculosis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-24T17:53:33+08:00">
                2019-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/microbiology/" itemprop="url" rel="index">
                    <span itemprop="name">microbiology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  Laboratory diagnosis of latent tuberculosis
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<p><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1551002437/%E4%B8%8B%E8%BD%BD.jpg" alt="" style="width:100%"></p>
<a id="more"></a>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Latent tuberculosis infection with high risk of progressing to active tuberculosis is often related to Mycobacterium tuberculosis (Mtb) and is a state of persistence immune response  but  does not have symptoms like high fever and weight loss.(Hartman-Adams, Clark, &amp; Juckett, 2014; Turetz &amp; Ma, 2016) Nearly 5%-10% latent tuberculosis infection patients will eventually develop as active tuberculosis and the risk of those who are immunocompromised individuals are extremely high, so the identification of latent tuberculosis is significantly crucial for tuberculosis control and evaluation.(Richeldi, 2006) LTBI is classically identified as the measurable immune disease but without any obvious clinic symptoms such as cough, night sweats and chills, the screening tests for TB is developed for those with high risks to be active tuberculosis in the absence of disease manifestations.(Cohn et al., 2000) As a latent disease, there is no prefect or golden approaches to diagnose latent tuberculosis. There are two current recommended approaches to detect latent tuberculosis: in-vivo tuberculin skin test (TST) and the ex-vivo interferon-gamma release assays （IGRAs）. In 2005, Two interferon-γ release assays have been updated by CDC： the QuantiFERON-TB Gold In-tube test (QFT-GIT; Qiagen, Hilden, Germany) and the T-SPOT.TB (T-SPOT) assay (Oxford Immunotec, Abingdon, United Kingdom) (Mazurek et al., 2010) The appearance of IGRAs may overcome some limitations of TST and many researches have compared the differences and performance with TST and IGRAs. In this systematic review, we aim to introduce these two latent tuberculosis diagnostic assays, identify their different performance and come up future considerations. </p>
<h1 id="Diagnosis-of-LTBI"><a href="#Diagnosis-of-LTBI" class="headerlink" title="Diagnosis of LTBI"></a>Diagnosis of LTBI</h1><h2 id="In-vivo-tuberculin-skin-test-TST"><a href="#In-vivo-tuberculin-skin-test-TST" class="headerlink" title="In-vivo tuberculin skin test (TST)"></a>In-vivo tuberculin skin test (TST)</h2><p>Tuberculin skin test was the only diagnostic approach to detect latent tuberculosis until the introduction of IGRAs. The principle of this method is quite simple and is mainly based on a delayed-type hypersensitivity reaction that occurs when patients are injected by a standardized dead extract called “tuberculin” of cultured mycobacterium tuberculosis. In this type of test, T cells evoked by tuberculin, will be sensitized and gather together under the injection area and corresponding release lymphokines. Under this circumstance, the skin, injected area, will show local induration of this immune reaction along with local vasodilatation and edema.(Huebner, Schein, &amp; Bass, 1993) The local induration size over 5mm after 48-72 hour injection is regarded as positive reaction but in different test environment or performance situation, the cut-off-value should be determined carefully because the results interpretation is subjective and indeterminate. The following TABLE.1 shows the interpretation of TST in diagnosis of latent tuberculosis.</p>
<p><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1551002809/table_1.png" alt="" style="width:100%"><br>TABLE.1 TST results interpretation</p>
<p>Also, the tuberculin skin test currently includes two methods: Mantoux test and Heaf test, but the Heaf test is not discontinued since 2005 due to its high cost. Although these approaches are widely used in diagnosis of latent tuberculosis, the TST may still have false positive or false negative results because tuberculin consists of a mixture of antigen not specific one. The sensitivity of TST is also related with the patient health situation and may be reduced by HIV infection or immunodeficiency.(D. Menzies, Pai, &amp; Comstock, 2007) The TST test may have false positive results in individuals who have received Bacilli-Calmette-Guerin (BCG) vaccination which will decrease the specificity of this approaches. So, it is obvious that the interpretation of TST tests will be influenced by many aspects and one positive result cannot distinguish recent from remote infection. moreover, if patients are true positive TB infection, a second step of TST should be taken for confirmatory tuberculosis infection, because repeat injection will have booster phenomenon.(D. J. A. j. o. r. Menzies &amp; medicine, 1999) In summary the main application of TST is to detect latent tuberculosis infection, but the results have many fluctuations, so it have cannot be used to monitor the progress of tuberculosis infection and evaluate the risk of disease, and should be combined with other advanced approaches for further application in LTBI.<br>TST has many advantages and it is very traditional test that can be wildly used in neither clinical practice nor research studies. Cut-off values of TST have already be established for indication latent tuberculosis like isoniazid preventive therapy (IPT) for various age and risks groups. In TST, conversion and boosting are very clear conception. Usually, conversion refers to over 10 mm induration with an increase of at least 6 mm compared with previous treatment and results. Because immune responses in different time period are various, 3 mm variable duration is acceptable in TST and it is thus expected over 6 mm (two standard deviation) is related to TB exposure. Another conception boosting is increased tuberculin phenomenon without infection of tuberculosis, which is believed to results from recall immune response. This phenomenon is commonly seen in two tuberculosis skin test duration from 1 week and 5 weeks and is lees seen after infection within 48 hours. In conclusion, the main application of TST is latent tuberculosis infection diagnosis, but the role in evaluation of progressive to active tuberculosis infection is limited. All results should be interpreted according to actual situations and epidemiological history.(D. J. A. j. o. r. Menzies &amp; medicine, 1999)</p>
<h2 id="Interferon-Gamma-Release-Assays-IGRAs"><a href="#Interferon-Gamma-Release-Assays-IGRAs" class="headerlink" title="Interferon-Gamma Release Assays (IGRAs)"></a>Interferon-Gamma Release Assays (IGRAs)</h2><p>Interferon-Gamma release assays (IGRAs) are in vitro whole blood test depending on cell-mediated immune response to specific Mycobacterium tuberculosis antigens. Two tests are commercially available and have been approved by U.S. Food and Drug Administration (FDA): QuantiFERON®-TB Gold In-Tube test (QFT-GIT) and T-SPOT®.TB test (T-Spot). QFT was approved by FDA in 2001 and became first IGRAs for detection of latent tuberculosis infection.(Machingaidze et al., 2011) In 2005, QFT was developed and improved to the QuantiFERON-TB Gold test by FDA, which became the second IGRAs for diagnosing Mycobacterium tuberculosis infection. These tests mainly target on M. tuberculosis complex antigens like secretory antigenic target and culture filtrate protein encoded by region of the difference-1 segment in M. tuberculosis genome. (Cohn et al., 2000) The second test T-spot approved by FDA in July 2008, is similar with IGRAs and based on testing the number of peripheral mononuclear cells producing IFN-gamma after injection with specific mycobacterium tuberculosis antigens like ESAT-6 and CFP-10.(Cohn et al., 2000) These antigens can not be found in patients who present in BCG or other non-tuberculosis mycobacterium infection, so these methods can overcome and confirm some false positive patients detected by TST and potentially increase their specificity. The QuantiFERON®-TB Gold In-Tube test (QFT-GIT) and T-SPOT®.TB test (T-Spot) interpretation criteria represent in following TABLE.2 and TABLE.3 respectively.</p>
<p><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1551003024/table_2.png" alt="" style="width:100%"><br>TABLE.2 Interpretation criteria of QFT-GIT</p>
<p><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1551003247/table_3.png" alt="" style="width:100%"><br>TABLE.3 Interpretation criteria of T-spot</p>
<p>However, lack of gold standard method for detection LTBI is a problem for measuring the sensitivity and specificity of TST and IGRAs. But many studies have been conducted to measure the actual predictive value by meta-analysis because neither TST nor IGRAs shows relatively low in positive predictive value.(R. Diel et al., 2011; Machingaidze et al., 2011; Tagmouti et al., 2014) In diagnosis of latent tuberculosis infection, both qualitative and quantitative assays should be taken and reported together to ensure the reliability of test results. Also, IGRAs should be performed in recommended ways following Clinical Laboratory Improvement Amendment (CLIA) standards. Compared with TST, availability of IGRAs may be limited by the requirements of fresh blood and have specific need for immune cells in blood especially for T-spot, so this may be troubles in clinic use. Many studies suggest that TST show good performance in non-BCG populations but has limitation in BCG populations due to high variable interpretation. So, the high specificity of IGRAs like QFR-GIT can be supplementary test for diagnosis of BCG-vaccinated individuals.<br>Although there some limitation of IGRAs, use of IGRAs for diagnosis of latent tuberculosis infection is still acceptable in treatment of LTBI.</p>
<h1 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h1><p>Immune assays like IGRAs and TST, are both approved by FDA and acceptable for clinic diagnosis or public heath practice, but both of them cannot detect mycobacterium tuberculosis, they just indicate immune response. Selection of different methods for diagnosis of latent tuberculosis infection should be made on the basis of reasons, like the availability of test, cost effectivity and patients situation. Some situations may only allow or prefer to use IGRAs: IGRAs are preferred to test patients who have BCG treatment and more used in some low rate of returning TST results. It obvious that IGRAs diagnostic method is regarded as a way to improve the sensitivity and specificity of latent tuberculosis diagnosis. Also, there are some situations where TST are recommended other than IGRAs. Children aged under 5 years who are infected by Mycobacterium tuberculosis should be treated by TST, because the rate of indeterminate results in IGRAs are relatively high. For children LTBI, IGRAs should be supplied with TST to increase the sensitivity in this typical age group. TST and IGRAs should be used cooperatively in clinic practice and both interpretation results should be identified strictly. Actually, these are some differences on TST method and IGRA assays. TST mainly target on CD4, CD8 and even basophils but the IGRAs could only stimulate cell types CD4 and CD8. IGRAs are usually associated with protective immunity while TST has its limitation on protective immunity.</p>
<p><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1551003407/%E6%8D%95%E8%8E%B7.jpg" alt="" style="width:100%"><br>TABLE.4 Comparison of TST and IGRAs</p>
<p>Both of these methods can be applied to diagnose population at high risk like AIDS, HIV, transplantation and silicosis, of development of tuberculosis infection. So, comparison of IGRAs and TST on the progression from LTBI to TB should combine with true situations and all results should be interpreted with caution because some uncertain events, risk of bias and unexpected heterogeneity could influence the performance of IGRAs and TST. The main limitation of these methods is the difficulty to identify the final conclusion and high probability of bias. Besides, these no obvious evidence which indicates QFR-GIT have advantages in diagnosis of latent tuberculosis than TST (5 mm) infection in children. But situation is different in comparison IGRAs with TST (10 mm), some studies show QFR-GIT is better than TST in this case.(Roland Diel et al., 2011; Song et al., 2014) More detailly, all results neither TST or IGRAs should be interpreted by individuals, so the decision maker should have sufficient knowledge and background of TST or IGRAs to improve sensitivity and specificity, which would potentially provide valuable information for identification of latent tuberculosis infection.<br>Despite the extensive research in this field, the limitations are still obvious under progressive to active tuberculosis infection in untreated groups following TST and IGRAs. The results from screening test by TST and IGRAs can be used to estimate and reflect the health care standard in particular area or countries. Actually, the sensitivity of TST and IGRAs was not stable and consistent form human samples. This is mainly because the human serum is always case-mix and includes many other factors or infection pathogens. For example, some patients with latent tuberculosis infection who also has been infected by HIV, will be typical group and these methods may be useless in this situation. Due to lack of gold standard methods, the sensitivity and specificity in active tuberculosis infection cannot be applied in latent tuberculosis infection, thus causing many difficulties in evaluating IGRAs and TST.<br>Furthermore, the difference in LTBI diagnosis across counties and regions still exists and correspondingly increase the complication of comparison of accuracy of various diagnostic assays. </p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Identification of LTBI represents an important role for tuberculosis infection control. Many studies have been exploring the new diagnosis of latent tuberculosis infection for screening and preventing the progressive of active tuberculosis infection. TST and IGRAs are increasingly recommended, mainly in some low-risk health care settings, but there are still some limitations and diversity in guidelines on how these methods should be used particularly for some immunocompromised or AIDS patients. To improve the accuracy of TST and IGRAs, LTBI should take standard diagnostic methods and combine some supplementary assays avoiding some invalid or false interpretation results. Ongoing studies should focus on resolving these issues and how to implement IRAs and TST in clinical practice.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>Cohn, D. L., O’Brien, R. J., Geiter, L. J., Rockville, M., Gordin, F. M., Hershfield, E., . . . Kaplan, J. E. J. A. J. R. C. C. M. (2000). Targeted tuberculin testing and treatment of latent tuberculosis infection. 161(4), 221-247.<br>Diel, R., Goletti, D., Ferrara, G., Bothamley, G., Cirillo, D., Kampmann, B., . . . Manissero, D. (2011). Interferon-gamma release assays for the diagnosis of latent Mycobacterium tuberculosis infection: a systematic review and meta-analysis. Eur Respir J, 37(1), 88-99. doi:10.1183/09031936.00115110<br>Diel, R., Loddenkemper, R., Niemann, S., Meywald-Walter, K., Nienhaus, A. J. A. j. o. r., &amp; medicine, c. c. (2011). Negative and positive predictive value of a whole-blood interferon-γ release assay for developing active tuberculosis: an update. 183(1), 88-95.<br>Hartman-Adams, H., Clark, K., &amp; Juckett, G. J. A. f. p. (2014). Update on latent tuberculosis infection. 89(11).<br>Huebner, R. E., Schein, M. F., &amp; Bass, J. J. B. (1993). The Tuberculin Skin Test. Clinical Infectious Diseases, 17(6), 968-975. doi:10.1093/clinids/17.6.968<br>Machingaidze, S., Wiysonge, C. S., Gonzalez-Angulo, Y., Hatherill, M., Moyo, S., Hanekom, W., &amp; Mahomed, H. J. T. P. i. d. j. (2011). The utility of an interferon gamma release assay for diagnosis of latent tuberculosis infection and disease in children: a systematic review and meta-analysis. 30(8), 694-700.<br>Mazurek, G. H., Jereb, J., Vernon, A., LoBue, P., Goldberg, S., Castro, K., . . . Rep, P. J. M. R. (2010). Updated guidelines for using interferon gamma release assays to detect Mycobacterium tuberculosis infection-United States, 2010. 59(RR-5), 1-25.<br>Menzies, D., Pai, M., &amp; Comstock, G. J. A. o. i. m. (2007). Meta-analysis: new tests for the diagnosis of latent tuberculosis infection: areas of uncertainty and recommendations for research. 146(5), 340-354.<br>Menzies, D. J. A. j. o. r., &amp; medicine, c. c. (1999). Interpretation of repeated tuberculin tests: boosting, conversion, and reversion. 159(1), 15-21.<br>Richeldi, L. (2006). An update on the diagnosis of tuberculosis infection. Am J Respir Crit Care Med, 174(7), 736-742. doi:10.1164/rccm.200509-1516PP<br>Song, S.-E., Yang, J., Lee, K. S., Kim, H., Kim, Y. M., Kim, S., . . . Lee, E. J. P. o. (2014). Comparison of the tuberculin skin test and interferon gamma release assay for the screening of tuberculosis in adolescents in close contact with tuberculosis TB patients. 9(7), e100267.<br>Tagmouti, S., Slater, M., Benedetti, A., Kik, S. V., Banaei, N., Cattamanchi, A., . . . Denkinger, C. (2014). Reproducibility of interferon gamma (IFN-gamma) release Assays. A systematic review. Ann Am Thorac Soc, 11(8), 1267-1276. doi:10.1513/AnnalsATS.201405-188OC<br>Turetz, M. L., &amp; Ma, K. C. (2016). Diagnosis and management of latent tuberculosis. Curr Opin Infect Dis, 29(2), 205-211. doi:10.1097/QCO.0000000000000253</p>
<hr>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/microbiology/" rel="tag"># microbiology</a>
          
            <a href="/tags/tuberculosis/" rel="tag"># tuberculosis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/林家谦-下一位前度-MV/" rel="next" title="林家谦_下一位前度_MV">
                <i class="fa fa-chevron-left"></i> 林家谦_下一位前度_MV
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/RT027/" rel="prev" title="Clostridium difficile ribotype 027 – epidemiology and mechanisms of hypervirulence">
                Clostridium difficile ribotype 027 – epidemiology and mechanisms of hypervirulence <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTk0My8xODQ4OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ultramancc" />
            
              <p class="site-author-name" itemprop="name">Ultramancc</p>
              <p class="site-description motion-element" itemprop="description">follow your heart</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ultramancc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ultramanccc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100015330242010" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/ultramanccc" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5350900819?sudaref" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://poetryscience.ink" title="HuiXin" target="_blank">HuiXin</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Diagnosis-of-LTBI"><span class="nav-number">2.</span> <span class="nav-text">Diagnosis of LTBI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#In-vivo-tuberculin-skin-test-TST"><span class="nav-number">2.1.</span> <span class="nav-text">In-vivo tuberculin skin test (TST)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interferon-Gamma-Release-Assays-IGRAs"><span class="nav-number">2.2.</span> <span class="nav-text">Interferon-Gamma Release Assays (IGRAs)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Discussion"><span class="nav-number">3.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ultramancc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
