<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="trip,游记,ultramanccc," />





  <link rel="alternate" href="/atom.xml" title="Ultramancc" type="application/atom+xml" />






<meta name="description" content="游记">
<meta name="keywords" content="trip,游记,ultramanccc">
<meta property="og:type" content="article">
<meta property="og:title" content="台湾游记">
<meta property="og:url" content="http://yoursite.com/2018/12/27/Taiwan-trip/index.html">
<meta property="og:site_name" content="Ultramancc">
<meta property="og:description" content="游记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1545917611/%E4%BD%8F%E5%AE%BF.jpg">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1545917672/%E6%9D%AF%E5%AD%90.jpg">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1545917746/101.jpg">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1545917765/%E6%B0%B8%E5%90%89%E8%B7%AF.jpg">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1545917766/friendly.jpg">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1545918010/%E8%A5%BF%E9%97%A8%E7%94%BA.jpg">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1545918082/%E7%81%AB%E8%BD%A6.jpg">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1545918129/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181227201150.jpg">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1545918198/%E5%A4%9C%E5%B8%82.jpg">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1545918203/%E5%A4%9C%E5%B8%822.jpg">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1545918274/%E5%8F%B0%E5%8C%97%E8%BD%A6%E7%AB%99.jpg">
<meta property="og:updated_time" content="2018-12-27T13:49:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="台湾游记">
<meta name="twitter:description" content="游记">
<meta name="twitter:image" content="https:///">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/27/Taiwan-trip/"/>





  <title>台湾游记 | Ultramancc</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Ultramancc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ultramancc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Viva La Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/27/Taiwan-trip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ultramancc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ultramancc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">台湾游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-27T21:29:32+08:00">
                2018-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/trip/" itemprop="url" rel="index">
                    <span itemprop="name">trip</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  游记
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<p><img src="https://" alt="" style="width:100%"></p>
<p><iframe width="1280" height="720" src="https://www.youtube.com/embed/5vUMjZOTqOA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><a id="more"></a></p>
<h1 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h1><p>出发/抵达                   出发/抵达机场<br>22/Dec/2018 21:45            澳门国际机场<br>22/Dec/2018 23:25             桃园机场<br>26/Dec/2018 08:30             桃园机场<br>26/Dec/2018 10:25            澳门国际机场</p>
<h1 id="Date-22-Dec-2018"><a href="#Date-22-Dec-2018" class="headerlink" title="Date: 22_Dec_2018"></a>Date: 22_Dec_2018</h1><p>主要行程：香港——港珠澳大桥——澳门机场——桃园机场——接机——住宿点<br>22 号晚上九点半左右的飞机从澳门机场飞往桃园机场。至于为什么选择澳门机场出发，主要是因为澳门机场有廉航-台湾虎航（Tigerair）虽然这是一家网上被疯狂diss的一家航空公司，但是介于穷苦学生的资金有限就没考虑那么多了。然而最让我们懊恼的并不是虎航的问题，而是澳门机场简直太破太小了，感觉走几步就到头，而且机场通往其他交通枢纽也非常不方便。从港珠澳大桥出来后并不能直接坐车去机场还要辗转几次，过长的转车与出入导致体验感很差。心里也很纳闷，澳门赌场酒店那么多，怎么就没几个富豪把机场修修呢。</p>
<p>晚上与当地时间十一点半到达的桃园机场，之前联系的接机司机已经早早的在机场等着了。接车司机是一个三十多岁的中年男性，灰色帽子很长的头发，态度很好一路上和我们说话聊天，在和他的沟通过程中知道他也很喜欢pokemon玩游戏看日漫，而且听他说台北的房价也很贵，有些地区甚至和香港房价差不多。<br>机场距离住宿点40分钟车程，进门可以看见房东弄的一个名牌（台北天空），房间环境很不错四面环窗，打开窗帘可以外面的风景。<br><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1545917611/%E4%BD%8F%E5%AE%BF.jpg" alt="" style="width:100%"></p>
<p>回到住宿点已经凌晨一点多了，去了附近的711便利店买些速食，服务员的态度很好，发现我们是大陆来的旅客还送了我们一个杯子一些文件袋，很亲切的用着台湾腔告诉我们他下次上班的时间是下午三点，如果有问题随时可以请教他真的让人在旅途中感到温暖不少。<br><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1545917672/%E6%9D%AF%E5%AD%90.jpg" alt="" style="width:100%"></p>
<h1 id="Date-23-Dec-2018"><a href="#Date-23-Dec-2018" class="headerlink" title="Date: 23_Dec_2018"></a>Date: 23_Dec_2018</h1><p>主要行程：台北101——永吉路巷子——电影（海王）——西门町<br>早上起来就去吃了碗牛肉面，不得不说面条的汤底很浓厚而且价格也很便宜，但是就是没有家乡的面条好吃。<br>上午去了台北101，天气还可以夹杂些小雨，不过天空中云雾太多就没上101的最上面，感觉云雾太大也看不到什么。台北101里面是个挺大的商城，里面有很浓重的圣诞节氛围，买了一个台北101纪念的悠游卡，喝着奶茶逛着街还挺舒服的。我很喜欢这种随意的旅游，很多时候为了去一些名胜古迹或者被冠以来了某地必去的一些景点，总会让人背负一种使命感去旅游。所以还是随性一些好，除了101我们就着小雨就在到处转悠，沿着永吉路的大大小小的巷子走了个遍。给我最深的感受就是这些路边的风格简直太像日本了，虽然我还没有去过日本，单的确得承认日本是我最最最想去的国家了。在大大小小穿梭的巷子里面，有很多小吃尝了尝日式串烧，臭臭小锅，还感受了一下扭蛋。每次看到路旁边的扭蛋机我都忍不住去扭，每次扭我都会想起《命运石之门》里面嘟噜噜扭出来的乌帕，也是剧中重要的节点。然后去逛了逛台湾的诚品书店，在里面我碰见了Mr Friendly, 这个小人偶简直太可爱，特别喜欢它囧囧的表情依然保持着一副笑容，买了它的贺卡和胸章，立马就戴在衣服上了。<br><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1545917746/101.jpg" alt="" style="width:100%"><br><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1545917765/%E6%B0%B8%E5%90%89%E8%B7%AF.jpg" alt="" style="width:100%"><br><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1545917766/friendly.jpg" alt="" style="width:100%"></p>
<p>晚上顺便在101附近看了海王，我一直想看终于拉着君君一起去。看完电影我们就去了西门町也就是住的附近去找吃的。西门町可以算是商圈可是一个夜市，东西很多也很杂。小吃中我觉得最赞的应该就是葱抓饼了，便宜又好吃，蚵仔煎也很不错这些伴着鸡蛋的食物真的很香，也可能是我们太饿了。夜市里面虽然人多，但是老板的服务态度很好。我还记得君君拿着钱准备买蚵仔煎，四十多的老板看她不知所措就过去用着一口台湾腔说到：妹妹你想要次神魔，指给我看哦，ě-ā-jiān 么，在旁边等一会哦。这种充满语气词的对话真的想不出来他们生气会是什么样。<br><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1545918010/%E8%A5%BF%E9%97%A8%E7%94%BA.jpg" alt="" style="width:100%"></p>
<h1 id="Date-24-Dec-2018"><a href="#Date-24-Dec-2018" class="headerlink" title="Date: 24_Dec_2018"></a>Date: 24_Dec_2018</h1><p>行程：九份——士林夜市<br>早上我们起床退了房就把行李寄存在楼下，出发去九份。去九份的路上雨下的还是挺大的，我们从台北坐火车去瑞芳，再从瑞芳做巴士去九份。之所以选择做火车去瑞芳转巴士，主要还是想去感受一下台湾火车的感觉。不过因为行程短的缘故我们就没与买火车便当了，下次再去台湾一定买份便当坐在车上慢悠悠的享受沿途的风景。相比与大陆的火车，台湾的火车空间会比较大而且很安静，火车主要有两种，一种是山线也就是我们这次做的还有一种是海线沿着火车能看到海边的风景。看了很多动漫像《秒速五厘米》、《你的名字》，我感觉台北的火车应该和日本的火车差不多，有种文艺的感觉。<br><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1545918082/%E7%81%AB%E8%BD%A6.jpg" alt="" style="width:100%"></p>
<p>转了巴士到了九份后，游客还是挺多的而且韩国日本的游客居多。据说九份老街是《千与千寻》的采景点，不知道是真是假但是那种老街的氛围还是有的。相比与其他老街，九份在高高的山上所以逛着逛着就能看见山下的景色，视觉上的享受还是不错的。小吃也是传统的台湾小吃，不过九份有家芋圆豆花很好吃，价格也很便宜。我们吃饱了感觉有些累了就去了附近的一下茶楼喝茶，伴着山上新鲜的空气不用再看Email的时刻真的很放松！<br><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1545918129/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181227201150.jpg" alt="" style="width:100%"></p>
<p>傍晚因为雨下的有点大就直接坐大巴回去了，在士林夜市里面吃吃喝喝，夜市里面全是韩国人，以至于我们在排队的时候人家直接用韩语来问我们。生蠔很便宜这里的生蚝很大，但是并不是像内地的蒜蓉烤生蠔，而是一种原汁原味的烤。。味道虽然很鲜美但是也太腥了，感觉不蘸芥末腥味太浓。<br><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1545918198/%E5%A4%9C%E5%B8%82.jpg" alt="" style="width:100%"><br><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1545918203/%E5%A4%9C%E5%B8%822.jpg" alt="" style="width:100%"></p>
<h1 id="Date-25-Dec-2018"><a href="#Date-25-Dec-2018" class="headerlink" title="Date: 25_Dec_2018"></a>Date: 25_Dec_2018</h1><p>行程：台北车站与同学见面——淡水老街<br>今天约了和同学就见面，早上就赶去台北车站。不得不说台北车站是真的大如果逛的话，感觉可以足足逛一天。我们约定时间中午12点见面，然后在台北车站里面吃了东西，聊聊天还一起玩了游戏，这种充满着动漫风的音乐向游戏简直就是肥宅的最爱。玩着玩着就听到UNISON SQUARE GARDEN唱的《幻界战线》的结尾曲（抱歉歌曲的日文名打不出来。。）傍晚和同学道别就赶去淡水老街，淡水老街的人相比与九份老街人少很多，靠近海边所以风吹着逛在路边很享受。<br><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1545918274/%E5%8F%B0%E5%8C%97%E8%BD%A6%E7%AB%99.jpg" alt="" style="width:100%"></p>
<h1 id="Date-26-Dec-2018"><a href="#Date-26-Dec-2018" class="headerlink" title="Date:26_Dec_2018"></a>Date:26_Dec_2018</h1><p>返程：早上8点半的飞机，凌晨4点半出发，别说了一路上困成狗还要从澳门转机，真的想死的心都有了。</p>
<h1 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h1><p>房源信息（西门町）：<a href="https://zh.airbnb.com/rooms/18951170?guests=1&amp;adults=1" target="_blank" rel="noopener">https://zh.airbnb.com/rooms/18951170?guests=1&amp;adults=1</a><br>房源信息（士林夜市）：<a href="https://zh.airbnb.com/rooms/22858155?guests=1&amp;adults=1" target="_blank" rel="noopener">https://zh.airbnb.com/rooms/22858155?guests=1&amp;adults=1</a><br>台北旅游：<a href="https://www.dropbox.com/sh/zer0lq07avnwg4p/AAB-7tP432P23gtrsI6e7k5pa?dl=0" target="_blank" rel="noopener">https://www.dropbox.com/sh/zer0lq07avnwg4p/AAB-7tP432P23gtrsI6e7k5pa?dl=0</a></p>
<hr>
      
    </div>
    
    
    
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/trip/" rel="tag"><i class="fa fa-tag"></i> trip</a>
          
            <a href="/tags/游记/" rel="tag"><i class="fa fa-tag"></i> 游记</a>
          
            <a href="/tags/ultramanccc/" rel="tag"><i class="fa fa-tag"></i> ultramanccc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/Carba-NP-Test/" rel="next" title="Carba NP methods used in the detection of Carbapenemase-Producing bacteria">
                <i class="fa fa-chevron-left"></i> Carba NP methods used in the detection of Carbapenemase-Producing bacteria
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/12/林家谦-下一位前度-MV/" rel="prev" title="林家谦_下一位前度_MV">
                林家谦_下一位前度_MV <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTk0My8xODQ4OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ultramancc" />
            
              <p class="site-author-name" itemprop="name">Ultramancc</p>
              <p class="site-description motion-element" itemprop="description">follow your heart</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ultramancc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ultramanccc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100015330242010" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/ultramanccc" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5350900819?sudaref" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://poetryscience.ink" title="HuiXin" target="_blank">HuiXin</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#行程"><span class="nav-number">1.</span> <span class="nav-text">行程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Date-22-Dec-2018"><span class="nav-number">2.</span> <span class="nav-text">Date: 22_Dec_2018</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Date-23-Dec-2018"><span class="nav-number">3.</span> <span class="nav-text">Date: 23_Dec_2018</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Date-24-Dec-2018"><span class="nav-number">4.</span> <span class="nav-text">Date: 24_Dec_2018</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Date-25-Dec-2018"><span class="nav-number">5.</span> <span class="nav-text">Date: 25_Dec_2018</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Date-26-Dec-2018"><span class="nav-number">6.</span> <span class="nav-text">Date:26_Dec_2018</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关链接"><span class="nav-number">7.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ultramancc</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
