<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blog,protein analysis methods,medical science," />





  <link rel="alternate" href="/atom.xml" title="Ultramancc" type="application/atom+xml" />






<meta name="description" content="Preview about PATH6100 topic 1">
<meta name="keywords" content="blog,protein analysis methods,medical science">
<meta property="og:type" content="article">
<meta property="og:title" content="Preview about PATH6100 topic 1">
<meta property="og:url" content="http://yoursite.com/2018/08/31/PATH6100/index.html">
<meta property="og:site_name" content="Ultramancc">
<meta property="og:description" content="Preview about PATH6100 topic 1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1535648041/E_E023R_8YKM4E_870AK2_2.png">
<meta property="og:updated_time" content="2018-08-30T17:28:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Preview about PATH6100 topic 1">
<meta name="twitter:description" content="Preview about PATH6100 topic 1">
<meta name="twitter:image" content="https:///">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/31/PATH6100/"/>





  <title>Preview about PATH6100 topic 1 | Ultramancc</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Ultramancc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ultramancc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Viva La Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/31/PATH6100/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ultramancc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ultramancc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Preview about PATH6100 topic 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-31T00:56:44+08:00">
                2018-08-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  559
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  Preview about PATH6100 topic 1
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<p><img src="https://" alt="" style="width:100%"></p>
<a id="more"></a>
<p>Lecture topics: protein analysis methods</p>
<h1 id="Demonstrate-the-understanding-of-different-levels-of-protein-structures"><a href="#Demonstrate-the-understanding-of-different-levels-of-protein-structures" class="headerlink" title="Demonstrate the understanding of different levels of protein structures"></a>Demonstrate the understanding of different levels of protein structures</h1><h2 id="Primary-structure"><a href="#Primary-structure" class="headerlink" title="Primary structure"></a>Primary structure</h2><p>   The primary structure of a protein refers to the sequence of amino acids in the polypeptides chain. Primary structure usually can be tested by corresponding genes (ORF, open reading frame). For example, the sequence of amino acids in insulin was discovered by Frederick Sanger, establishing that protein have defining amino acids sequences. Insulin is composed of 51 amino acids in 2 chains. One chain has 31 amino acids, and the other has 20 amino acids.</p>
<h2 id="Secondary-structure"><a href="#Secondary-structure" class="headerlink" title="Secondary structure"></a>Secondary structure</h2><p>   Refers to highly regular local sub-structure on the actual polypeptide backbone chain. There are two main types of secondary structure: 1) α-helix, 2)β-strand or β-sheet.</p>
<h2 id="Tertiary-structure"><a href="#Tertiary-structure" class="headerlink" title="Tertiary structure"></a>Tertiary structure</h2><p>   Refers to the three-dimensional structure of monomeric and multimeric protein molecules. The α-helix and β-strand will be folded into a compact globular structure, which is driven by the non-specific hydrophobic interaction. The structure is stabilized by different interactions like hydrophobic interaction, hydrogen bond, disulfide bridge, and ionic bond.</p>
<h2 id="Quaternary-structure"><a href="#Quaternary-structure" class="headerlink" title="Quaternary structure"></a>Quaternary structure</h2><p>   Three-dimensional structure consisting of aggregation of two or more individual polypeptide chain.</p>
<h1 id="Protein-extraction"><a href="#Protein-extraction" class="headerlink" title="Protein extraction"></a>Protein extraction</h1><p>  Principle: disruption of cell membrane, mainly by two ways mechanical disruption and detergent (NP40, SDS), and then release protein from cells. Finally using centrifugation to remove cell debris. Cell debris is insoluble in the bottom of EP tube and whole cell protein lysate can be extracted.</p>
<h1 id="Precaution-aim-to-maintain-protein-native-structure-and-preserve-its-activity"><a href="#Precaution-aim-to-maintain-protein-native-structure-and-preserve-its-activity" class="headerlink" title="Precaution: aim to maintain protein native structure and preserve its activity"></a>Precaution: aim to maintain protein native structure and preserve its activity</h1><p>  Some key procedures: 1), detergent like NP40 and SDS (break membrane structure); 2) add protease inhibitors (inhibit proteases which digest protein); 3) maintain solution at refrigerated temperatures (slow down proteolysis); 4) use PH-buffered solution (resist the changes of PH)</p>
<h1 id="Protein-quantification-Bradford-assay"><a href="#Protein-quantification-Bradford-assay" class="headerlink" title="Protein quantification: Bradford assay"></a>Protein quantification: Bradford assay</h1><h1 id="Protein-electrophoresis"><a href="#Protein-electrophoresis" class="headerlink" title="Protein electrophoresis"></a>Protein electrophoresis</h1><p>  Principle: process of charged molecules in a medium in response to an electric field.<br>Diving force of electrophoresis: voltage applied to the system by power supply.<br>  Matrix: agarose/acrylamide<br>  Direction of movement: horizontal and vertical</p>
<h1 id="Western-transfer-blotting-electroblotting"><a href="#Western-transfer-blotting-electroblotting" class="headerlink" title="Western transfer blotting (electroblotting)"></a>Western transfer blotting (electroblotting)</h1><p>  Separated proteins in the gel are transferred onto a membrane where they are accessible for immunodetection.<br>  Three steps: 1) SDS-electrophoresis-separate proteins; 2) separated proteins in the gel are transferred onto membrane PVDF (polyvinylidene difluoride); 3) immunodetection</p>
<h1 id="Two-dimensional-gel-electrophoresis"><a href="#Two-dimensional-gel-electrophoresis" class="headerlink" title="Two-dimensional gel electrophoresis"></a>Two-dimensional gel electrophoresis</h1><p>  Separate proteins with greater resolution: first dimension: Ph, second dimension: molecular weight</p>
<h1 id="Immunofluorescence-IF-staining"><a href="#Immunofluorescence-IF-staining" class="headerlink" title="Immunofluorescence (IF) staining"></a>Immunofluorescence (IF) staining</h1><p>  Aim to examine protein subcellular localization<br>  Principle: antibodies can be used for observation of cellular proteins and detectable label is a fluorescence molecule (link to second antibody)</p>
<h1 id="Co-immunoprecipitation"><a href="#Co-immunoprecipitation" class="headerlink" title="Co-immunoprecipitation"></a>Co-immunoprecipitation</h1><p>  To test whether protein X interacts with protein Y<br>  Procedures: 1) extract protein lysates; 2) add antibody (anti-X Ab) to protein lysates-aim to immunoprecipitate protein X and its interacting proteins; 3) add beads-aim to collect immunoprecipitated proteins; 4) centrifugation and wash off unbound proteins; 5) WB and use anti-Y Ab to detect proteins</p>
<h1 id="ELSA-Enzyme-Linked-Immunosorbent-Assay"><a href="#ELSA-Enzyme-Linked-Immunosorbent-Assay" class="headerlink" title="ELSA (Enzyme-Linked Immunosorbent Assay)"></a>ELSA (Enzyme-Linked Immunosorbent Assay)</h1><p>  Overview the knowledge that taught in college before</p>
<h1 id="Yeast-two-hybrid-Y2H-co-transformation-assay"><a href="#Yeast-two-hybrid-Y2H-co-transformation-assay" class="headerlink" title="Yeast-two-hybrid (Y2H) co-transformation assay"></a>Yeast-two-hybrid (Y2H) co-transformation assay</h1><p>  Background: when these two domains are expressed as separated proteins, transcription occurs when BD and AD domains are in close proximity.<br>  Procedures: use some reporter proteins to monitor transcriptional activation like <em>MEL1</em>, <em>HIS3</em> and <em>Ade2</em>. Thought this feature, proteins interaction can be detected by particular selective medium.<br><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1535648041/E_E023R_8YKM4E_870AK2_2.png" alt="" style="width:100%"></p>
<h1 id="Y2H-screen-and-immunoprecipitation-2D-gel-mass-spectrometry"><a href="#Y2H-screen-and-immunoprecipitation-2D-gel-mass-spectrometry" class="headerlink" title="Y2H screen and immunoprecipitation/2D gel/mass spectrometry"></a>Y2H screen and immunoprecipitation/2D gel/mass spectrometry</h1><p>  Mainly aim to search for binding proteins.</p>
<hr>
      
    </div>
    
    
    
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"><i class="fa fa-tag"></i> blog</a>
          
            <a href="/tags/protein-analysis-methods/" rel="tag"><i class="fa fa-tag"></i> protein analysis methods</a>
          
            <a href="/tags/medical-science/" rel="tag"><i class="fa fa-tag"></i> medical science</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/AMRS/" rel="next" title="An overview of the antimicrobial resistance mechanism of bacteria">
                <i class="fa fa-chevron-left"></i> An overview of the antimicrobial resistance mechanism of bacteria
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/随记/" rel="prev" title="随记">
                随记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTk0My8xODQ4OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ultramancc" />
            
              <p class="site-author-name" itemprop="name">Ultramancc</p>
              <p class="site-description motion-element" itemprop="description">follow your heart</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ultramancc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ultramanccc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100015330242010" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/ultramanccc" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5350900819?sudaref" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://poetryscience.ink" title="HuiXin" target="_blank">HuiXin</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Demonstrate-the-understanding-of-different-levels-of-protein-structures"><span class="nav-number">1.</span> <span class="nav-text">Demonstrate the understanding of different levels of protein structures</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Primary-structure"><span class="nav-number">1.1.</span> <span class="nav-text">Primary structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Secondary-structure"><span class="nav-number">1.2.</span> <span class="nav-text">Secondary structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tertiary-structure"><span class="nav-number">1.3.</span> <span class="nav-text">Tertiary structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quaternary-structure"><span class="nav-number">1.4.</span> <span class="nav-text">Quaternary structure</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Protein-extraction"><span class="nav-number">2.</span> <span class="nav-text">Protein extraction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Precaution-aim-to-maintain-protein-native-structure-and-preserve-its-activity"><span class="nav-number">3.</span> <span class="nav-text">Precaution: aim to maintain protein native structure and preserve its activity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Protein-quantification-Bradford-assay"><span class="nav-number">4.</span> <span class="nav-text">Protein quantification: Bradford assay</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Protein-electrophoresis"><span class="nav-number">5.</span> <span class="nav-text">Protein electrophoresis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Western-transfer-blotting-electroblotting"><span class="nav-number">6.</span> <span class="nav-text">Western transfer blotting (electroblotting)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Two-dimensional-gel-electrophoresis"><span class="nav-number">7.</span> <span class="nav-text">Two-dimensional gel electrophoresis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Immunofluorescence-IF-staining"><span class="nav-number">8.</span> <span class="nav-text">Immunofluorescence (IF) staining</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Co-immunoprecipitation"><span class="nav-number">9.</span> <span class="nav-text">Co-immunoprecipitation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ELSA-Enzyme-Linked-Immunosorbent-Assay"><span class="nav-number">10.</span> <span class="nav-text">ELSA (Enzyme-Linked Immunosorbent Assay)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Yeast-two-hybrid-Y2H-co-transformation-assay"><span class="nav-number">11.</span> <span class="nav-text">Yeast-two-hybrid (Y2H) co-transformation assay</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Y2H-screen-and-immunoprecipitation-2D-gel-mass-spectrometry"><span class="nav-number">12.</span> <span class="nav-text">Y2H screen and immunoprecipitation/2D gel/mass spectrometry</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ultramancc</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.6k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
