<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blog,microbiology,clostridium difficile,ultraman," />





  <link rel="alternate" href="/atom.xml" title="Ultramancc" type="application/atom+xml" />






<meta name="description" content="Clostridium difficile ribotype 027 – epidemiology and mechanisms of hypervirulence">
<meta name="keywords" content="blog,microbiology,clostridium difficile,ultraman">
<meta property="og:type" content="article">
<meta property="og:title" content="Clostridium difficile ribotype 027 – epidemiology and mechanisms of hypervirulence">
<meta property="og:url" content="http://yoursite.com/2019/03/28/RT027/index.html">
<meta property="og:site_name" content="Ultramancc">
<meta property="og:description" content="Clostridium difficile ribotype 027 – epidemiology and mechanisms of hypervirulence">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https://res.cloudinary.com/diob1iie5/image/upload/v1553777422/CD.jpg">
<meta property="og:updated_time" content="2019-03-28T12:51:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Clostridium difficile ribotype 027 – epidemiology and mechanisms of hypervirulence">
<meta name="twitter:description" content="Clostridium difficile ribotype 027 – epidemiology and mechanisms of hypervirulence">
<meta name="twitter:image" content="https:///">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/28/RT027/"/>





  <title>Clostridium difficile ribotype 027 – epidemiology and mechanisms of hypervirulence | Ultramancc</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Ultramancc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ultramancc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Viva La Vida</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/28/RT027/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ultramancc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ultramancc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Clostridium difficile ribotype 027 – epidemiology and mechanisms of hypervirulence</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-28T20:41:21+08:00">
                2019-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/microbiology/" itemprop="url" rel="index">
                    <span itemprop="name">microbiology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  Clostridium difficile ribotype 027 – epidemiology and mechanisms of hypervirulence
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<p><img src="https://" alt="" style="width:100%"></p>
<a id="more"></a>
<p><img src="https://res.cloudinary.com/diob1iie5/image/upload/v1553777422/CD.jpg" alt="" style="width:100%"></p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Clostridium difficile is a Gram-positive, anaerobic and spore-forming bacteria which is the common pathogen leading to clostridium difficile infection all over the world.(Hurley &amp; Nguyen, 2002) Clostridium difficile infection (CDI) mainly causes antibiotic-associated diarrhea or colitis especially in older adults and the clinical manifestations of CDI are fever, loss of appetite and tummy pain.(Kuijper et al., 2006) Clostridium difficile mostly affect individuals who are over 65 year old, have underlying conditions or in a healthcare settings. Actually, the overuse of antibiotics is the main reason for some CDI outbreaks and a wild range of antibiotics like fluoroquinolones, cephalosporins and clindamycin, have been used in treating infectious diseases historically. This is mainly because the overuse of antibiotics will disturb the balance of indigenous microorganisms and correspondingly contribute to the rapid growth and replication of clostridium difficile. In the United States and Europe, the clostridium difficile related infections have been increased even 10-fold compared with situations in several years old(Lessa, Gould, &amp; McDonald, 2012) Since 1978, the understanding of CDI has been improved a lot particular in epidemiology, treatment and diagnosis. Many of outbreaks are always driven by the emergence of new strains which are named by different methods like polymerase chain reaction ribotype 027 and pulsed- field gel electrophoresis type 1. Unlike other isolates, ribotype 027 is hypervirulent and cause clostridium difficile outbreaks associated with increased disease severity. The first report of ribotype 027 infection case was isolated from a single patient which CDI in a Parisian hospital in 1985.(Popoff, Rubin, Gill, Boquet, &amp; immunity, 1988) This strain type can produce toxin A, toxin B as well as binary toxin, which can be regarded as one reason of its hypovirulence.(Ofori et al., 2018) This article mainly concentrates on the epidemiology and hypovirulence of clostridium difficile ribotype 027.</p>
<h1 id="Epidemiology"><a href="#Epidemiology" class="headerlink" title="Epidemiology"></a>Epidemiology</h1><p>Clostridium difficile ribotype 027 was first discovered according to report in 1985 at a Parisian hospital which was isolated from a patient suffering from pseudomembranous colitis.(Popoff et al., 1988) Later in 1988, the second report of CD ribotype 027, a non-epidemic strain was found in Minneapolis hospital.(Razaq et al., 2007) Since 2000, many CD ribotype 027 outbreaks have been recorded in North America and Canada, more than 30 healthcare settings involved with severe outbreaks. Increased virulence may be related to genetic mutation in coding regions for toxin A and toxin B editing.(Lyras et al., 2009) After 2001, many isolates from North America and Europe have shown resistance to fluoroquinolones.(Barbut et al., 2007; Bourgault et al., 2006) UK has experienced high mobility and mortality of CDI caused by ribotype 027 and the percentage of CDI rose by around 70% in 2006, which posed a big threat to European infectious disease control. After that, many countries in European like Spain have confirmed ribotype 027 by molecular methods.(Kuijper et al., 2006) During 2004 and 2007 followed by ribotype 027 isolated in New Zealand, Asia have reported several clostridium infection ribotype 027 cases in Hong Kong, Japan, and Singapore.(Cheng et al., 2009; Lim et al., 2011)<br>So far, regions other than Europe and North America have been reported the outbreak of clostridium difficile ribotype 027 infection and there a decrease of the incidence of infection in UK and Canada.(Hensgens, Goorhuis, Notermans, Van Benthem, &amp; Kuijper, 2009) It is obvious that the emergence of CD ribotype 027 is worldwide concern Since 2005, the reports of ribotype 027 infection was constantly found in US and UK and there were also high rate of ribotype infection in British Columbia although many issues and methods have been taken to control the spread of CD ribotype 027. Nevertheless, the issue ribotype 027 infection is still struggling to solve and in 2007, Spain have experienced an outbreak of CDI caused by ribotype 027 and totally 27 patients (23.5%) had a first recurrence of CDI-027. All data show that the spread of CDI is rapid and the effective approaches for CDI ribotype 027 control need further investigation.</p>
<h1 id="Hypervirulence"><a href="#Hypervirulence" class="headerlink" title="Hypervirulence"></a>Hypervirulence</h1><h2 id="Toxin-A-and-toxin-B"><a href="#Toxin-A-and-toxin-B" class="headerlink" title="Toxin A and toxin B"></a>Toxin A and toxin B</h2><p>The conception of hypervirulence is not only restricted at the increased toxin production, because not only clostridium difficile ribotype 027 could produce toxin massively, but also other strains could increase toxin A and B production. Although other ribotypes are linked with epidemics and massive toxin production, the term of “hypervirulence” are therefore only limited to clostridium difficile ribotype 027 and ribotype 078.(Yakob et al., 2015) The major virulence factors of clostridium difficile is toxin A and toxin B, which are encoded by tcdA and tcdB gene located at the C. difficile pathogenicity locus (PaLoc). The pathogenicity locus is a 19.6 kb genomic region including five genes: tcdR, tcdB, tcdE, tcdA and tcdC. The five regions cooperatively control the expression of toxin A and B. TcdA and tcdB play major role in encoding the expression of toxins and it has been tcdA and tcdB arose from the single gene duplication due to the close proximity and sequence similarity. TcdA and tcdB have different function in toxin production and tcdA indicates more potent enterotoxin that tcdB. Some studies report that the lack of tcdA expression (tcdA-/tcdB+) is related with hypervirulent strains like ribotype 027 and suggest that only tcdB is essential for toxin expression.<br>TcdB is a major virulent factor which can encode toxin B that have ability to inactive small GTPases. Some studies have found that TcdB gene from hypervirulent strains like ribotype 027 are more efficient than normal strains. It has been proved that TcdB from hypervirulent strain may be more efficient autoprocessing than other strains and thus suggests that TcdB in hypervirulent strains may cause increased cytotoxicity.(Lanis, Hightower, Shen, &amp; Ballard, 2012) TcdR around 22.1 kDa is an RNA polymerase sigma factor and commonly seen many clostridium difficile strains. This region has been proved to a promoter which could contribute to the expression of tcdA and tcdB. In the contrast, tcdC plays has been shown to act as negative regulator at system which has opposite function compared with tcdR and could lower the expression of toxin A and toxin B. Interestingly, reports have been show that not hypervirulent clostridium difficile strains like ribotype 027 and ribotype 078 have mutations on tcdC gene.(Matamouros, England, &amp; Dupuy, 2007) Mutations like frameshift, premature stop codon as well as deletion will correspondingly inhibit the expression of tcdC gene and are mostly associated with the hypervirulence of ribotype 027. tcdE gene encodes a holin-like protein and has been examines massively from 2000. The ability of tcdE is to express holin-like protein which can be regarded as a recombinant protein and paly essential role in structuring toxin. But all researches are performed in vivo, so the true function of tcdE gene related to the expression of toxin has not been determined yet.(Komatsu et al., 2003)</p>
<h2 id="A-binary-toxin-CDT"><a href="#A-binary-toxin-CDT" class="headerlink" title="A binary toxin CDT"></a>A binary toxin CDT</h2><p>During the study of clostridium difficile producing toxin A and B, many researches confirm that hypervirulent clostridium difficile strains not only produce both tcdA and tcdB but also other clostridial toxins called binary toxin.(Yakob et al., 2015) The binary toxin has been proved to be encoded by Cdt locus or CdtLoc, which consists of the genes encoding binding (CDTb) and enzymatic activity (CDTb).(Carter et al., 2007) CdtLoc also be variable due to some mutations but all point mutations are not extensive as PaLoc. The structure of CDTa is simple consisting of 463 amino acids with 53 kDa and has a 2-domain structure. Both domain regions show the similar structure which indicates they may come from duplication of an ancient gene. Also, CDTa belongs to the enzymatic ADP-ribosyl transferase which would modify actin and potentially have damage to human body. Another component of binary toxin is CDTb which consists of 876 amino acids (~98.8 kDa). CDTb can be regarded as binding segment, which can bind to host cells as well as translocated CDTa into cytosol.(Falcone et al., 2018) So, it is obvious that CDTa is more likely to be functional regulator in binary toxin. Binary toxin (CDT) may be one of the important virulent factors of clostridium difficile which potentially suggests that it may have association with some hypervirulent stains like ribotype 027.(Lau &amp; Chamberlain, 2016)</p>
<h2 id="CpGs-depletion"><a href="#CpGs-depletion" class="headerlink" title="CpGs depletion"></a>CpGs depletion</h2><p>Recent studies suggest that hypervirulence of clostridium difficile is related with enhanced virus replication and poor prognosis, which are potential associated with the depletion of CpGs in virus genomes.(Simmonds, Tulloch, Evans, &amp; Ryan, 2015) The CpG sites are regions of DNA sequence which consists of repeat CG base pair and most of them nearly 80% to 90% are methylated. CpGs commonly seen in CpG island, play crucial role in genomic function and contribute to gene transcription. The length of CpG dinucleotides have be demonstrated to be linked to virus pathogenesis and can potentially influence virus adaption to host cells. Due to the hypervirulence of clostridium difficile relating to adaption to host cells and gene expression, some studies have focused on the transcripts encoded by hypervirulent stains like ribotype 027 whether contains more CpGs depletion compared with historical stains. And, all data shows that hypervirulent clostridium difficile ribotypes have massively CpGs depletion found in both whole genomic level and coding regions. This finding shows the main difference between hypervirulent ribotypes and historical clostridium difficile in genomic level, which potentially provides strong evidences and background for further analysis of bacterial pathogenesis.(Lanis et al., 2012)</p>
<h2 id="Dietary-trehalose"><a href="#Dietary-trehalose" class="headerlink" title="Dietary trehalose"></a>Dietary trehalose</h2><p>Apart from above genomic reason for clostridium difficile ribotype 027 hypervirulence, dietary trehalose has participated the spread of epidemic clostridium difficile ribotype 027. Dietary trehalose is common food additive into human diet in the United States and Europe. Due to its high cost of production, the use is limited among other countries, which may explain that the United States and Europe have high prevalence of clostridium difficile infection.(James Collins, Auchtung, Schaefer, Eaton, &amp; Britton, 2015) All clostridium difficile neither hypervirulent strains or traditional strains have a special genomic region consisting of TreA gene coding a putative phosphotrehalase enzyme preceded by a transcriptional repressor (TreR). The experiments on identifying the effects of dietary trehalose were divided into two aspects: one is to find the growth situation of hypervirulent strains such as ribotype 027 and ribotype 078 on low dietary trehalose, another is to determine molecular basis of for ribotype 027 growth on low dietary trehalose.(Smith, Markowitz, Macrina, &amp; chemotherapy, 1981) There are some evidences which support dietary trehalose play an important role in hypervirulent clostridium difficile ribotypes outbreaks. First, the hypervirulent clostridium difficile ribotypes such as RT 027 and RT 078 show the ability to metabolize trehalose when outbreaks occur. Second, hypervirulent strains like RT 027 and RT 078 have developed to have similar mechanisms to digest dietary trehalose although both of them are distant clades of clostridium difficile. Third, in above experiments, clostridium difficile ribotype 027 have ability to grow on the low dietary trehalose and can metabolize it in mouse model, which is consistent with the high virulence clostridium difficile infection in patients. Finally, in the genomic level, compared with other strains, clostridium difficile ribotype 027 and 078 have a single mutation in the trehalose repressor gene TreR and correspondingly contribute to the higher treA expression. The more expression of treA will make these two hypervirulent strains have ability to metabolize low dietary trehalose and also lead to disease severity of ribotype 027. In conclusion, on the basis of observations, the spread use of dietary trehalose have significant role in the emergence of hypervirulent clostridium difficile infection.(J Collins et al., 2018)</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Clostridium difficile infection (CDI) is the major health-care related disease all over world, in part because the emergence of hypervirulent strains like ribotype 027 have most relation with increased morbidity and mortality. Although clostridium difficile infection associated with ribotype 027 is commonly seen in North America and Europe, the control of CDI especially for some hypervirulent strains should put in the first place. Also, the important measures of control hypervirulent CD transmission is limitation of the use of antibiotics. Because of the overuse of antimicrobial agents like fluoroquinolones, the emergence of hypervirulent CDI is more resistant and potentially more virulent than other strains. It is obvious that the ribotype 027 evolved rapidly and the transmission is still ongoing which poses a massive threat to all human.<br>The emergence of hypervirulent clostridium difficile is not restricted to one single risk factor based on our understanding, but is responsible for more complex reasons like toxin, resistance as well as other environmental factors. In summary, it suggests that a) the hypervirulence of ribotype 027 have relation with the toxin A and B production and toxin B shows more effective than other strains b) A binary toxin play an important role in the ribotype 027 pathogenesis c) CpGs depletion contributes to clostridium difficile ribotype 027 replication 4) the use of dietary trehalose have association with RT 027 transmission and disease severity.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>Barbut, F., Mastrantonio, P., Delmée, M., Brazier, J., Kuijper, E., Poxton, I., &amp; difficile, E. S. G. o. C. (2007). Prospective study of Clostridium difficile infections in Europe with phenotypic and genotypic characterisation of the isolates. 13(11), 1048-1057.<br>Bourgault, A.-M., Lamothe, F., Loo, V. G., Poirier, L., agents, C.-C. s. g. J. A., &amp; chemotherapy. (2006). In vitro susceptibility of Clostridium difficile clinical isolates from a multi-institutional outbreak in Southern Quebec, Canada. 50(10), 3473-3475.<br>Carter, G. P., Lyras, D., Allen, D. L., Mackin, K. E., Howarth, P. M., O’connor, J. R., &amp; Rood, J. I. J. J. o. b. (2007). Binary toxin production in Clostridium difficile is regulated by CdtR, a LytTR family response regulator. 189(20), 7290-7301.<br>Cheng, V. C., Yam, W. C., Chan, J. F., To, K. K., Ho, P. L., &amp; Yuen, K. Y. (2009). Clostridium difficile ribotype 027 arrives in Hong Kong. Int J Antimicrob Agents, 34(5), 492-493. doi:10.1016/j.ijantimicag.2009.04.004<br>Collins, J., Auchtung, J. M., Schaefer, L., Eaton, K. A., &amp; Britton, R. A. J. M. (2015). Humanized microbiota mice as a model of recurrent Clostridium difficile disease. 3(1), 35.<br>Collins, J., Robinson, C., Danhof, H., Knetsch, C., van Leeuwen, H., Lawley, T., . . . Britton, R. J. N. (2018). Dietary trehalose enhances virulence of epidemic Clostridium difficile. 553(7688), 291.<br>Falcone, M., Tiseo, G., Iraci, F., Raponi, G., Goldoni, P., Delle Rose, D., . . . Venditti, M. (2018). Risk factors for recurrence in patients with Clostridium difficile infection due to 027 and non-027 ribotypes. Clin Microbiol Infect. doi:10.1016/j.cmi.2018.06.020<br>Hensgens, M., Goorhuis, A., Notermans, D., Van Benthem, B., &amp; Kuijper, E. J. E. (2009). Decrease of hypervirulent Clostridium difficile PCR ribotype 027 in the Netherlands. 14(45), 19402.<br>Hurley, B. W., &amp; Nguyen, C. C. J. A. o. i. m. (2002). The spectrum of pseudomembranous enterocolitis and antibiotic-associated diarrhea. 162(19), 2177-2184.<br>Komatsu, M., Kato, H., Aihara, M., Shimakawa, K., Iwasaki, M., Nagasaka, Y., . . . Diseases, I. (2003). High frequency of antibiotic-associated diarrhea due to toxin A-negative, toxin B-positive Clostridium difficile in a hospital in Japan and risk factors for infection. 22(9), 525-529.<br>Kuijper, E., Coignard, B., Tüll, P., States, E. M., microbiology, E. S. G. f. C. d. J. C., &amp; infection. (2006). Emergence of Clostridium difficile-associated disease in North America and Europe. 12, 2-18.<br>Lanis, J. M., Hightower, L. D., Shen, A., &amp; Ballard, J. D. (2012). TcdB from hypervirulent Clostridium difficile exhibits increased efficiency of autoprocessing. Mol Microbiol, 84(1), 66-76. doi:10.1111/j.1365-2958.2012.08009.x<br>Lau, C. S., &amp; Chamberlain, R. S. (2016). Probiotics are effective at preventing Clostridium difficile-associated diarrhea: a systematic review and meta-analysis. Int J Gen Med, 9, 27-37. doi:10.2147/IJGM.S98280<br>Lessa, F. C., Gould, C. V., &amp; McDonald, L. C. J. C. I. D. (2012). Current status of Clostridium difficile infection epidemiology. 55(suppl_2), S65-S70.<br>Lim, P., Ling, M., Lee, H., Koh, T., Tan, A., Kuijper, E., . . . Harmanus, C. J. S. m. j. (2011). Isolation of the first three cases of Clostridium difficile polymerase chain reaction ribotype 027 in Singapore. 52(5), 361-364.<br>Lyras, D., O’Connor, J. R., Howarth, P. M., Sambol, S. P., Carter, G. P., Phumoonna, T., . . . Rood, J. I. (2009). Toxin B is essential for virulence of Clostridium difficile. Nature, 458(7242), 1176-1179. doi:10.1038/nature07822<br>Matamouros, S., England, P., &amp; Dupuy, B. J. M. m. (2007). Clostridium difficile toxin expression is inhibited by the novel regulator TcdC. 64(5), 1274-1288.<br>Ofori, E., Ramai, D., Dhawan, M., Mustafa, F., Gasperino, J., &amp; Reddy, M. (2018). Community-acquired Clostridium difficile: epidemiology, ribotype, risk factors, hospital and intensive care unit outcomes, and current and emerging therapies. J Hosp Infect, 99(4), 436-442. doi:10.1016/j.jhin.2018.01.015<br>Popoff, M. R., Rubin, E., Gill, D., Boquet, P. J. I., &amp; immunity. (1988). Actin-specific ADP-ribosyltransferase produced by a Clostridium difficile strain. 56(9), 2299-2306.<br>Razaq, N., Sambol, S., Nagaro, K., Zukowski, W., Cheknis, A., Johnson, S., &amp; Gerding, D. N. J. J. o. I. D. (2007). Infection of hamsters with historical and epidemic BI types of Clostridium difficile. 196(12), 1813-1819.<br>Simmonds, P., Tulloch, F., Evans, D. J., &amp; Ryan, M. D. J. P. o. t. N. A. o. S. (2015). Attenuation of dengue (and other RNA viruses) with codon pair recoding can be explained by increased CpG/UpA dinucleotide frequencies. 112(28), E3633-E3634.<br>Smith, C., Markowitz, S., Macrina, F. J. A. a., &amp; chemotherapy. (1981). Transferable tetracycline resistance in Clostridium difficile. 19(6), 997-1003.<br>Yakob, L., Riley, T. V., Paterson, D. L., Marquess, J., Magalhaes, R. J., Furuya-Kanamori, L., &amp; Clements, A. C. (2015). Mechanisms of hypervirulent Clostridium difficile ribotype 027 displacement of endemic strains: an epidemiological model. Sci Rep, 5, 12666. doi:10.1038/srep12666</p>
<hr>
      
    </div>
    
    
    
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"><i class="fa fa-tag"></i> blog</a>
          
            <a href="/tags/microbiology/" rel="tag"><i class="fa fa-tag"></i> microbiology</a>
          
            <a href="/tags/clostridium-difficile/" rel="tag"><i class="fa fa-tag"></i> clostridium difficile</a>
          
            <a href="/tags/ultraman/" rel="tag"><i class="fa fa-tag"></i> ultraman</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/tuberculosis/" rel="next" title="Laboratory diagnosis of latent tuberculosis">
                <i class="fa fa-chevron-left"></i> Laboratory diagnosis of latent tuberculosis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/23/Daddy-Coldplay/" rel="prev" title="Daddy_Coldplay">
                Daddy_Coldplay <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTk0My8xODQ4OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ultramancc" />
            
              <p class="site-author-name" itemprop="name">Ultramancc</p>
              <p class="site-description motion-element" itemprop="description">A cracked polystyrene man</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ultramancc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ultramanccc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Ultramanccc?s=05" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100015330242010" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/ultramanccc" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://poetryscience.ink" title="HuiXin" target="_blank">HuiXin</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Epidemiology"><span class="nav-number">2.</span> <span class="nav-text">Epidemiology</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hypervirulence"><span class="nav-number">3.</span> <span class="nav-text">Hypervirulence</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Toxin-A-and-toxin-B"><span class="nav-number">3.1.</span> <span class="nav-text">Toxin A and toxin B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-binary-toxin-CDT"><span class="nav-number">3.2.</span> <span class="nav-text">A binary toxin CDT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CpGs-depletion"><span class="nav-number">3.3.</span> <span class="nav-text">CpGs depletion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dietary-trehalose"><span class="nav-number">3.4.</span> <span class="nav-text">Dietary trehalose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.5.</span> <span class="nav-text">Conclusion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ultramancc</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.8k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
